**********************
Windows PowerShell transcript start
Start time: 20201215154053
Username: DESKTOP-TTNT2P5\Pedro
RunAs User: DESKTOP-TTNT2P5\Pedro
Configuration Name: 
Machine: DESKTOP-TTNT2P5 (Microsoft Windows NT 10.0.18363.0)
Host Application: Powershell.exe -executionpolicy remotesigned -File ReportWatcher.ps1
Process ID: 13104
PSVersion: 5.1.18362.1171
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.18362.1171
BuildVersion: 10.0.18362.1171
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is .\scheduledRefreshLog.txt
Printing Scheduled Refreshes...



 UTC    Duration   Dataset
-----   --------   -------
PS>TerminatingError(Invoke-WebRequest): "The remote server returned an error: (415) Unsupported Media Type."
00:00   00:01:42   DTO Africa > Erros Faturação Oficinas
00:30	---
01:00	---
01:30	---
02:00	---
02:30	---
03:00	---
03:30	---
04:00	---
04:30	---
05:00	---
05:30   00:02:15   DTO Xtracars > XtraCars
06:00	---
06:30	---
07:00	---
07:30	---
08:00	---
08:30	---
09:00   00:12:41   DTO Hyundai > Impacto de Campanhas
09:00   00:10:04   DTO Hyundai > Marketing Regional
09:00   00:11:19   DTO Africa > Dashboard Logística
09:30	---
10:00   00:09:59   DTO Africa > Tesouraria África
10:30	---
11:00	---
11:30	---
12:00	---
12:30	---
13:00	---
13:30	---
14:00	---
14:30   00:02:15   DTO Xtracars > XtraCars
15:00   00:09:59   DTO Africa > Tesouraria África
15:30	---
16:00	---
16:30	---
17:00	---
17:30	---
18:00	---
18:30	---
19:00	---
19:30   00:02:15   DTO Xtracars > XtraCars
20:00	---
20:30	---
21:00	---
21:30	---
22:00	---
22:30	---
23:00   00:12:05   DTO Hyundai > Insert DW - Mediamonitor
23:30	---

**********************
Windows PowerShell transcript end
End time: 20201215154115
**********************
